<?php

namespace {{ namespace }};

use Illuminate\Contracts\Routing\Registrar;
use OllieCodes\Toolkit\Routing\Contracts\RouteRegistrar;
use OllieCodes\Toolkit\Routing\Concerns\MapsRouteRegistrars;

class {{ class }} implements RouteRegistrar
{
    use MapsRouteRegistrars;

    /**
     * Map the routes this class represents.
     *
     * @param \Illuminate\Contracts\Routing\Registrar $registrar
     *
     * @return void
     */
    public function map(Registrar $registrar): void
    {
        
    }
}
